<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <h1>Telefon Dikkatinizi Ne Kadar Dağıtıyor?</h1>
        <h2>Çalışırken müzik dinlemek isterseniz, aşağıdaki bağlantıları kullanabilirsiniz:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?si=YvzB98AfNFnHCE_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sLylya2TxcM?si=snGOMypcYHXKKLvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_RI_xYovTyI?si=LdfQ0MUKtxbt678t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>Her telefonunuza baktığınızda, lütfen "Telefonuma Baktım" butonuna tıklayın. Bu sayede, çalışma sonunda telefonunuzun dikkatinizi ne kadar dağıttığını görebilirsiniz.</h3>
        <p class="text-1">Çalışmaya başladığınızdan beri telefonunuz <span id="buttonCounter">0</span> kez dikkatinizi dağıttı.</p>
        <button class="btn" id="increase-button">Telefonuma Baktım</button>
        <button class="btn" id= "reset-button">Sayacı Sıfırla</button>
    </div>
</header>
<section>
    <div>
        <h3>Odaklanma Becerinizi Geliştirmek İster misiniz?</h3>
        <p>Odaklanma, diğer uyaranları göz ardı ederek belirli bir göreve yoğunlaşma yeteneğidir. Beyindeki sağ prefrontal ve parietal bölgelerin dikkatin yönetiminde rol oynadığı düşünülüyor. Kısa süreli bellek, odaklanmayı desteklerken, bilişsel filtreleme becerisi gereksiz uyaranları ayıklamamıza yardımcı olur. Bu sayede, kalabalık bir ortamda arkadaşımızı belirli fiziksel özellikleriyle kolayca ayırt edebiliriz.</p>
        <h3>Odaklanmayı Olumsuz Etkileyen Faktörler</h3>
        <p>Uykusuzluk, odaklanma becerisini olumsuz etkileyen önemli bir faktördür. Araştırmalar, bir günlük uykusuzluğun bile dikkati toplamada zorluk yaratabileceğini gösteriyor. Uzun ekran kullanım süreleri ve yapay ışığın uyku düzenine zarar vermesi de odaklanma yeteneğini zayıflatıyor.Birden fazla dijital cihazı aynı anda kullanmak da odaklanmayı zorlaştırabilir. Yapılan bir araştırmada, iki hafta boyunca birden fazla cihazı yoğun şekilde kullanan katılımcıların dikkati uzun süre sürdürebilme performanslarında düşüş gözlemlendi. Bu durum, dijital cihazların aşırı kullanımının dikkati olumsuz etkilediğini ortaya koyuyor.Ayrıca, birden fazla işle aynı anda ilgilenmek de dikkati odaklamayı zorlaştırabilir. Kısa süreli belleğin kapasitesinin sınırlı olması nedeniyle, birden fazla işle uğraşmak bilişsel yükü artırır ve dikkati tek bir noktaya yoğunlaştırmayı zorlaştırır.</p>
        <h3>Odaklanma Becerimizi Nasıl Geliştirebiliriz?</h3>
        <p>Kafein, yüksek dozlarda uyku sorunlarına yol açabilse de, uygun miktarda tüketildiğinde odaklanmaya yardımcı olabilir. Araştırmalar, günlük 800 miligramı aşmayan kafein tüketiminin odaklanma görevlerinde başarıyı artırdığını gösteriyor. Ancak, kafeinin odaklanmayı destekleyen etkileri, neden olduğu uyku sorunlarını telafi edemez.Uyku düzeni, odaklanma için kritik öneme sahiptir. Verimli bir gece uykusu, odaklanma performansımızı artırmak için gereklidir. Uzmanlar, ayrıca fiziksel egzersizin de odaklanma becerisini olumlu etkilediğini belirtmektedir.Akıllı telefonlardan gelen sürekli bildirimler, odaklanmayı zorlaştırır. Dijital detoks yapmak, bildirimleri sessize almak ve dijital cihazlardan uzak durmak, odaklanmayı geliştirmek için faydalı olacaktır.Sonuç olarak, günümüzde birçok uyarana maruz kalsak da, basit önlemlerle beynimize odaklanmayı tekrar öğretebiliriz.</p>
    </div>
</section>    











    <footer>Tüm hakları saklıdır. © Berkay Meriç</footer>
    <script src="script.js"></script>
</body>
</html>